- name: Demo on vars
  hosts: localhost
  vars:
    name: Ram
    age: 20
  tasks:
    - name: Understanding variables
      vars:
        city: Ayodhya
      ansible.builtin.debug:
        msg: "{{ name }} is {{ age }} years young, lives in {{ city }} "